[33mcommit c274cd47c73780ca3c92be32839d3d6d44d47576[m[33m ([m[1;36mHEAD -> [m[1;32mhough_study[m[33m, [m[1;31morigin/hough_study[m[33m)[m
Merge: 880ee6d 6cf7fb4
Author: Karim ABOU DARGHAM <karim.abou-dargham@epita.fr>
Date:   Sat May 22 11:10:57 2021 +0200

    pleasework

[33mcommit 880ee6d7b04661eee616664433c8ed616357a335[m
Author: Karim ABOU DARGHAM <karim.abou-dargham@epita.fr>
Date:   Sat May 22 11:09:40 2021 +0200

    trying to pull

[33mcommit 8306ca82c71606628246c40c93009e29f2f98870[m
Author: Karim ABOU DARGHAM <karim.abou-dargham@epita.fr>
Date:   Sat May 22 11:06:50 2021 +0200

    maybe optimized?

[33mcommit 6cf7fb4a5741bda9ffbd79438c7c98c8f5a3e245[m
Merge: 92f64f1 17c9a7e
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Sat May 22 04:27:11 2021 +0200

    Added mutlithreading and increased precision!

[33mcommit 92f64f1b547e6aefa7054c30a3ab509a6354bc20[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Sat May 22 04:22:27 2021 +0200

    Added mutlithreading and increased precision!

[33mcommit 17c9a7e813715c532370001f70aa97cff89cc1e8[m
Author: Karim ABOU DARGHAM <karim.abou-dargham@epita.fr>
Date:   Fri May 21 18:53:24 2021 +0200

    surrounding pixels binarization complete and working ! ; modification to vidtest done to accomodate it!

[33mcommit b8d27972ad5b64ffe871548cc1caccd54d7afc6c[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Fri May 21 04:01:27 2021 +0200

    Added a thread!

[33mcommit 39ff4058cb43a339c174535ac29c2d3e77b83010[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Fri May 21 00:03:54 2021 +0200

    Working Hough transform circle!

[33mcommit 390064a63810d784b6f24219951ddb1b845d321e[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Thu May 20 21:49:23 2021 +0200

    Hough Circle!

[33mcommit bf17f5b09b73c3e0fcc3c48efab81f38463d078a[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Wed May 19 14:15:37 2021 +0200

    Fixed finally!

[33mcommit 34d29cdc46499b295ec2a0e077b4cfd83a6c7a2d[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Wed May 19 14:10:40 2021 +0200

    Fixed !

[33mcommit eb52d97f82b82ca034e1b5f2960ed5aeaefe2743[m
Author: YassineDamiri <54901715+YassineDamiri@users.noreply.github.com>
Date:   Wed May 19 14:07:55 2021 +0200

    Update c-cpp.yml

[33mcommit 1ec3955bdc9c5f77103902ef1b72274783e6ad15[m
Author: YassineDamiri <54901715+YassineDamiri@users.noreply.github.com>
Date:   Wed May 19 14:06:17 2021 +0200

    Update c-cpp.yml

[33mcommit 5924445e008b61e7ac07cae3bebb47185ca87c22[m
Merge: 4d5d5d4 c9e3b25
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Wed May 19 14:04:43 2021 +0200

    Fixed !

[33mcommit 4d5d5d431704cf77f00b3ce97e54bf8ab58f6189[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Wed May 19 14:04:15 2021 +0200

    Fixed !

[33mcommit 7299f39600571746661bcbb78d772e0a88f087e1[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Wed May 19 14:03:33 2021 +0200

    Fixed !

[33mcommit c9e3b258724f54330fa99bb41b80606aecfb644f[m
Author: YassineDamiri <54901715+YassineDamiri@users.noreply.github.com>
Date:   Wed May 19 13:43:54 2021 +0200

    Update c-cpp.yml

[33mcommit 1082321d440a471cef042fbe927c2c60d933cf5a[m
Merge: edb2aa4 fff4d32
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Wed May 19 13:42:51 2021 +0200

    Test1

[33mcommit edb2aa4c45bf1cdd885819a6f7b24cd39b5710b4[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Wed May 19 13:42:18 2021 +0200

    Test1

[33mcommit 1018ca208d841fa0ad55ecf2d3929bc4d9fb7914[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Wed May 19 13:41:49 2021 +0200

    Test1

[33mcommit fff4d322eafb26c11c1ae23d351323ac32f61aad[m
Author: YassineDamiri <54901715+YassineDamiri@users.noreply.github.com>
Date:   Wed May 19 13:37:51 2021 +0200

    Update c-cpp.yml

[33mcommit 95281d8ae620beb306c0f2d59eb9cbc213025df9[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Wed May 19 13:29:12 2021 +0200

    All correct!

[33mcommit 1004fc1686c086cddc2e0ff84217c102033799c2[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Wed May 19 13:25:37 2021 +0200

    Obj directory added!

[33mcommit 8f8a063b124a777753a8d15a605994a5e724cef8[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Wed May 19 13:24:42 2021 +0200

    Obj directory added!

[33mcommit 386f75bcb2625c53357c2e604cfc0f1bf9e0ea0a[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Wed May 19 02:06:01 2021 +0200

    Archi changed + makefile working!

[33mcommit 7c1efacfdc658ff5ddf7a2e1b38169bfa47baaa9[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Tue May 18 19:42:49 2021 +0200

    Archi changed!

[33mcommit b853a53438530b273d7e616e2a4e8b79247b80e8[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Tue May 18 15:00:15 2021 +0200

    Added camera!

[33mcommit f5e23738391de435af5f140ed13f645d76cf7221[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Mon May 3 23:04:24 2021 +0200

    Second defense final

[33mcommit 014d96d51f7bf378e5d4ac2de71126c946ed5a4d[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Mon May 3 22:58:26 2021 +0200

    Second defense final

[33mcommit 8c68f60973c3de823416ea536a01457cc8b6276b[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Thu Apr 29 02:41:16 2021 +0200

    Second defense

[33mcommit f7430fef09d54c783d26fd15398384bc847b67bc[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Thu Apr 29 02:38:33 2021 +0200

    Second defense

[33mcommit c572a8429cde1810f7b298e22df375285dbbe661[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Thu Apr 29 02:33:05 2021 +0200

    No more memory leaks please

[33mcommit 0cafc42b56bd12f65e3b750a0c20eb9882923041[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Thu Apr 29 00:59:48 2021 +0200

    No more memory leaks please

[33mcommit 6131660ecb8433ff154d3bf47ad78607d3a36f11[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Wed Apr 28 14:27:19 2021 +0200

    No more memory leaks please

[33mcommit 956d90c872d286166343ee0db4154ba5c0226210[m
Author: Karim ABOU DARGHAM <karim.abou-dargham@epita.fr>
Date:   Fri Apr 23 19:58:53 2021 +0200

    static adapt ver 2 + center block ; these two functions allow us to know if the we should actually change the center or not. if the cetner changes, we will get a print 'center changed : x y '

[33mcommit 3f3a7648e31fcc090d5448d41af7037756a65aec[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Mon Apr 5 03:35:11 2021 +0200

    First defense : Added basic webcam!

[33mcommit 2aaba2aa32cb43b1b4553337f3bf18ca5feb38bd[m
Author: Karim ABOU DARGHAM <karim.abou-dargham@epita.fr>
Date:   Sun Apr 4 20:47:31 2021 +0200

    adding Hough detection images of the bg team

[33mcommit ac41869c0cf5e1bb81814c8f0c38060d195ac8dc[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Thu Apr 1 01:14:39 2021 +0200

    First defense : Merge (Without typos) !

[33mcommit bcaa57aefa3e1a705af471ee4e77460bec74d745[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Thu Apr 1 01:05:23 2021 +0200

    First defense : Merge !

[33mcommit e3cd960b6ff66863f1c694007f6224678d3087e8[m[33m ([m[1;31morigin/Hardware[m[33m)[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Wed Mar 31 23:35:10 2021 +0200

    Motors and serial communication are working perfectly !

[33mcommit 5fa1540ac2459dba81ddb50e83decb4fcead01b2[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Wed Mar 31 02:07:51 2021 +0200

    JSON and motors :)

[33mcommit 4eba0169beb75bcf6afff270861b5b42f4e472c4[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Tue Mar 30 02:04:51 2021 +0200

    Basic Hardware Motor

[33mcommit d7f8acd9de985028042fc0f2f88d41116b0d5253[m[33m ([m[1;31morigin/test_edge[m[33m)[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Sat Mar 27 21:22:57 2021 +0100

    Hough works !! And edge detection !

[33mcommit 9107e6f865a96a748caae8ac0bbcca4edfb6ebb9[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Sat Mar 27 19:31:37 2021 +0100

    Edge detection works

[33mcommit 3516b589c6e3dc7f710ec387c93944aa423ead38[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Sat Mar 27 01:26:04 2021 +0100

    Corrected the typos and the big lines

[33mcommit 679b3b6ceb7a0daec9e81bfa70f307e2515c30ec[m
Merge: 9bfccd5 cc4fa6f
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Sat Mar 27 01:16:56 2021 +0100

    Merge branch 'master' of https://github.com/thuraya-shanbari/GearedCameraInC
    
    Merge dilation and erosion

[33mcommit 9bfccd56a9edf03f75471fdbf1b83475faa65b18[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Thu Mar 25 17:25:42 2021 +0100

    Merge test_dilation

[33mcommit cc4fa6f04267724a298f844e66d41171d6b1e4b0[m
Author: YassineDamiri <54901715+YassineDamiri@users.noreply.github.com>
Date:   Fri Mar 19 15:16:16 2021 +0100

    Test 4

[33mcommit bb2bfdfd51ccdb23257fff56355da89ef96347e5[m
Author: YassineDamiri <54901715+YassineDamiri@users.noreply.github.com>
Date:   Fri Mar 19 15:12:53 2021 +0100

    Test3

[33mcommit f5b9047bf4d1ff14c4b28f44c02d677fa6373ff8[m
Author: YassineDamiri <54901715+YassineDamiri@users.noreply.github.com>
Date:   Fri Mar 19 15:11:30 2021 +0100

    TEst 2

[33mcommit 46f681d8ea5aacdcf590d7a2f49526d600a30e48[m
Author: YassineDamiri <54901715+YassineDamiri@users.noreply.github.com>
Date:   Fri Mar 19 15:08:51 2021 +0100

    Test new make

[33mcommit 57e554500edc4841e6b46fd96cfb7b02845f381b[m[33m ([m[1;31morigin/test_dilation[m[33m)[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Sat Mar 13 00:22:02 2021 +0100

    It compiles and works :)

[33mcommit f3a00ebe25ea5a4284e8c903962e1e3e7a0915b6[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Wed Mar 10 11:47:49 2021 +0100

    Modification dilation and erosion

[33mcommit 635a5209f4d44969103c8c20ad881dac3a58a633[m
Merge: c55de03 a55fe54
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Tue Mar 9 01:56:14 2021 +0100

    Test files added in src/test  !

[33mcommit c55de035befadf8a841eb8d3d94642aa4931d6ed[m
Merge: fc28c22 b27a693
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Tue Mar 9 00:15:38 2021 +0100

    Merge branch 'master' of https://github.com/thuraya-shanbari/GearedCameraInC

[33mcommit fc28c22ce265f9cd40b6aa6bc55308ea012220a4[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Tue Mar 9 00:15:15 2021 +0100

    Hybridation HSV & YCbCr added !

[33mcommit 7735b24035cb721b7faf063e3a395f6bcf1ddc1f[m
Merge: a1103a1 aadf195
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Tue Mar 9 00:12:09 2021 +0100

    Merge branch 'test_hsi'
    
    Adding the hybridation feature

[33mcommit aadf195ca0c5cb997211b746961f53ae9a605ccd[m[33m ([m[1;31morigin/test_hsi[m[33m)[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Tue Mar 9 00:11:46 2021 +0100

    Prepare the branch to merge

[33mcommit a55fe5433428919f28a91cd6e5cb81bf996f3027[m
Merge: a3443d8 2fb9408
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Sun Mar 7 20:16:45 2021 +0100

    Code reviewed, small modifications on struct pointers but not a big deal

[33mcommit 2fb9408c4e80d9950debe4cd215cdc57a665e53d[m
Author: karim abou dargham <karim.abou-dargham@epita.fr>
Date:   Sun Mar 7 18:15:17 2021 +0100

    removed star

[33mcommit 7f3775a62e11b8d6d50e919f7c018e0b90604c19[m
Author: karim abou dargham <karim.abou-dargham@epita.fr>
Date:   Sat Mar 6 22:21:50 2021 +0100

    forgot a small ;

[33mcommit 58000581f69de2c85f4a519dc5643537ecda33d1[m
Author: karim abou dargham <karim.abou-dargham@epita.fr>
Date:   Sat Mar 6 22:17:09 2021 +0100

    re-made these functions ; corrected as Yassine commanded (except the pointer stuff not sure about that chief)

[33mcommit a3443d85828cd34f6c0940cfb637fe98d180e8bc[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Sat Mar 6 02:22:09 2021 +0100

    A lot of modifications needs to be done ! Headers and .c files needs to be coherent

[33mcommit f576f076030f43b42f6450e98eedc1d64f3e1556[m
Merge: ff4b858 1e34ca6
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Sat Mar 6 02:02:09 2021 +0100

    Merge branch 'karim' into test_hsi
    
    Premiere essaie de fusion, hybridation + algorithme morphologique

[33mcommit b27a6935dfb50dfbbdadb469fcd31d2b462de2bf[m
Author: YassineDamiri <54901715+YassineDamiri@users.noreply.github.com>
Date:   Sat Mar 6 01:59:31 2021 +0100

    Space verification

[33mcommit a1103a17938aeb2da1574d94381b765e10b1dec1[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Sat Mar 6 01:59:01 2021 +0100

    Space verification !

[33mcommit ff4b8585dd40553605e6eb09a17d4626ada8be2b[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Fri Mar 5 00:15:41 2021 +0100

    First hybridation with normalized rgb, HSV and YCbCr !

[33mcommit 1e34ca6e75edc8e945931aa68d719d854aad8f2a[m
Author: karim abou dargham <karim.abou-dargham@epita.fr>
Date:   Thu Mar 4 21:14:40 2021 +0100

    made superposition a bit more precise in coding

[33mcommit 777dcc4adc1b0eec3b011c68642032252cbd156f[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Wed Mar 3 22:23:16 2021 +0100

    Really good results with the HSV implementation!

[33mcommit c98b4d319c1037fc56c2cace90b51530245c3357[m
Merge: 5f7c325 6c312e5
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Tue Mar 2 21:35:00 2021 +0100

    Merge branch 'master' of https://github.com/thuraya-shanbari/GearedCameraInC

[33mcommit 5f7c325be0dbc158248b1efa43207dbb2dc9db3b[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Tue Mar 2 21:33:47 2021 +0100

    Well written files !

[33mcommit 6c312e520a64b6d51e1069ca1722327925f837a3[m
Author: YassineDamiri <54901715+YassineDamiri@users.noreply.github.com>
Date:   Tue Mar 2 21:25:14 2021 +0100

    2 nd version of action

[33mcommit 8bba6537c24685e4e33549ffb8a15f56d4f689d1[m
Author: YassineDamiri <54901715+YassineDamiri@users.noreply.github.com>
Date:   Tue Mar 2 21:23:23 2021 +0100

    New action create

[33mcommit efdc154db0459f818fcf487af98d393611d91613[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Tue Mar 2 21:22:03 2021 +0100

    Lines length verification !

[33mcommit 99d8a14708417140e3f37851deca90e1023872ec[m
Author: karim abou dargham <karim.abou-dargham@epita.fr>
Date:   Thu Feb 25 19:15:41 2021 +0100

    superposition still not usuable ; dilation_erosion untested due to HANGRY ; pixel is just to make sdl image handleing less cancerous

[33mcommit a391726d2e054943f75ac5542db3670f9da7ee3b[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Sun Feb 21 20:17:52 2021 +0100

    Testing with HSI Live process

[33mcommit 6516beddd92aa5b6e0ff7cf34f7fe0a92e6012d4[m
Author: karim abou dargham <karim.abou-dargham@epita.fr>
Date:   Sun Feb 21 17:25:41 2021 +0100

    adding the HSI/YCBCR to BLACKWHITE

[33mcommit 66550ea59dfcb9863bc7e9b7d2f70d099259d66a[m
Author: karim abou dargham <karim.abou-dargham@epita.fr>
Date:   Sun Feb 21 17:21:19 2021 +0100

    first commit

[33mcommit 0c4ca57f2c76d80fb519600ca86ca1842c080c69[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Sat Feb 20 23:22:31 2021 +0100

    Added a config file + License

[33mcommit 6df0a49ff5d349fcdf3415bfbee72e4584390193[m
Author: YassineDamiri <54901715+YassineDamiri@users.noreply.github.com>
Date:   Sat Feb 20 20:50:20 2021 +0100

    Create README.md

[33mcommit 2de488fd33297dce716548adae62994ef64b4730[m
Merge: e4ec27f cdd640f
Author: YassineDamiri <54901715+YassineDamiri@users.noreply.github.com>
Date:   Sat Feb 20 20:48:27 2021 +0100

    Merge pull request #1 from thuraya-shanbari/makefile_review
    
    Makefile reviewed !

[33mcommit cdd640f91ad6c3885cf47e51c5ce4e5e7eba9297[m[33m ([m[1;31morigin/makefile_review[m[33m)[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Sat Feb 20 20:45:06 2021 +0100

    Makefile fixed !

[33mcommit bdd9243360f6dcd098228c3c59e031af3e78ce25[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Sat Feb 20 19:57:49 2021 +0100

    checking the makefile 1

[33mcommit a3ba00d946ed458b2aef5ea49721629ee54cf42d[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Sat Feb 20 18:38:38 2021 +0100

    checking the makefile

[33mcommit e4ec27fd12871619cd6663229b802ff740ec623d[m
Author: Maxence Crouzy <maxence.crouzy@epita.fr>
Date:   Sat Feb 20 14:27:08 2021 +0100

    rgb_to_hsi done

[33mcommit 23abeb008fe3671c97fc1900a0bf3daaacb30831[m
Author: Maxence Crouzy <maxence.crouzy@epita.fr>
Date:   Fri Feb 19 22:53:42 2021 +0100

    Makfile added

[33mcommit 53c1824b9a8c3e6e73149177b74acd970ab5a5bd[m
Author: Yassine Damiri <yassine.damiri@epita.fr>
Date:   Fri Feb 19 22:03:47 2021 +0100

    README added !
